{
  "name": "page-digest",
  "description": "Chrome extension to extract article content and send to ChatGPT Summarizer",
  "scripts": {
    "build": "esbuild src/content.js --bundle --outfile=dist/content.bundle.js --format=iife",
    "watch": "esbuild src/content.js --bundle --outfile=dist/content.bundle.js --format=iife --watch",
    "pack": "npm run build && node scripts/pack.js"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "canvas": "^3.2.1",
    "crx": "^5.0.1",
    "esbuild": "^0.25.12"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0"
  }
}
